{
  "name": "@ruan-feiyang/react-lazy",
  "version": "1.0.0",
  "description": "React 18 图片懒加载组件和原生 JavaScript 懒加载实现，基于 Intersection Observer API，性能优异，支持自定义占位符和平滑过渡效果",
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js",
      "types": "./dist/index.d.ts"
    },
    "./native": {
      "import": "./dist/native-lazy.es.js",
      "require": "./dist/native-lazy.umd.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite"
  },
  "keywords": [
    "react",
    "lazyload",
    "image",
    "react18",
    "native",
    "intersection-observer",
    "performance"
  ],
  "author": "Your Name",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/react-lazy.git"
  },
  "homepage": "https://github.com/yourusername/react-lazy#readme",
  "bugs": {
    "url": "https://github.com/yourusername/react-lazy/issues"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}
